D:\GB\Examples\Example001_Hello\bin\Debug\net6.0\Example001_Hello.exe
D:\GB\Examples\Example001_Hello\bin\Debug\net6.0\Example001_Hello.deps.json
D:\GB\Examples\Example001_Hello\bin\Debug\net6.0\Example001_Hello.runtimeconfig.json
D:\GB\Examples\Example001_Hello\bin\Debug\net6.0\Example001_Hello.dll
D:\GB\Examples\Example001_Hello\bin\Debug\net6.0\Example001_Hello.pdb
D:\GB\Examples\Example001_Hello\obj\Debug\net6.0\Example001_Hello.csproj.AssemblyReference.cache
D:\GB\Examples\Example001_Hello\obj\Debug\net6.0\Example001_Hello.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\Examples\Example001_Hello\obj\Debug\net6.0\Example001_Hello.AssemblyInfoInputs.cache
D:\GB\Examples\Example001_Hello\obj\Debug\net6.0\Example001_Hello.AssemblyInfo.cs
D:\GB\Examples\Example001_Hello\obj\Debug\net6.0\Example001_Hello.csproj.CoreCompileInputs.cache
D:\GB\Examples\Example001_Hello\obj\Debug\net6.0\Example001_Hello.dll
D:\GB\Examples\Example001_Hello\obj\Debug\net6.0\refint\Example001_Hello.dll
D:\GB\Examples\Example001_Hello\obj\Debug\net6.0\Example001_Hello.pdb
D:\GB\Examples\Example001_Hello\obj\Debug\net6.0\Example001_Hello.genruntimeconfig.cache
D:\GB\Examples\Example001_Hello\obj\Debug\net6.0\ref\Example001_Hello.dll
